<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../css/main.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand header" href="#"><span>AUTRONIX</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active" id="sobre">
              <a href="index.html">Sobre</a>
            </li>
            <li id="produtos">
              <a href="produtos.html">Produtos</a>
            </li>
            <li>
              <a href="#">Serviços</a>
            </li>
            <li>
              <a href="#">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header">
              <h1 class="titulo">AUTRONIX&nbsp;
                <small class="subtitulo">Soluções em Automação</small>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="h2">Sobre</h1>
            <h3 class="h3">Missão</h3>
            <p></p>
            <div class="col-md-4">
              <img src="/home/gabits/projects/autronix/imagens/index.png" class="img-circle img-responsive">
            </div>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2;" class="p-box">A Autronix nasceu com o objetivo de suprir a grande necessidade existente
              no mercado de realizar integrações entre as mais variadas soluções existentes
              em seus clientes, sobretudo em multinacionais que tem necessidade de automação
              de seus processos e linhas de produção. Em sua carteira de clientes também
              estão presentes muitas prestadoras de serviços para multinacionais que
              necessitam de alguém para integrar suas soluções com as de terceiros.</p>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2;" class="p">A Autronix vem atuando, desde 1996, em vários processos de automação industrial,
              automatizando máquinas como prensas, fornos, linhas de produção e desenvolvendo
              soluções especializadas de acordo com necessidades específicas.
              <br>
              </p>
              <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2;" class="p">Em nosso leque de soluções constam aplicações de software supervisório
                desenvolvidas com variadas ferramentas de mercado, redes de PLCs integradas,
                placas de controle desenvolvidas sob encomenda, dentre outros.</p>
              <p></p>
          </div>
        </div>
        <div class="row"></div>
        <div class="row">
          <div class="col-md-12">
            <h1 class="h3">Visão</h1>
            <p class="p">
              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2;">Nosso objetivo é o estado da arte em integração de soluções em automação
                industrial, conquistando cada vez mais clientes com sua total confiança
                em nosso trabalho, tornando o nome Autronix um sinônimo de integração de
                soluções em automação.Nosso objetivo é o estado da arte em integração de
                soluções em automação industrial, conquistando cada vez mais clientes com
                sua total confiança em nosso trabalho, tornando o nome Autronix um sinônimo
                de integração de soluções em automação.</span>
            </p>
            <h1 class="h3">Valores</h1>
            <p class="p">
              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2;">São nossos valores:</span>
            </p>
            <ul>
              <li>
                <em style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2;">Responsabilidade</em>
                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;– Comprometida com ações éticas e responsáveis, acordos firmados
                  com nossos clientes e robustez de nossas soluções.</span>
              </li>
              <li>
                <em style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; orphans: 2; widows: 2; line-height: 1.42857;">Competência</em>
                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; orphans: 2; widows: 2; line-height: 1.42857;">&nbsp;– Focada sobretudo em resolver os problemas dos clientes</span>
              </li>
              <li>
                <em style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2;">Inovação</em>
                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;– Sendo inovadora em suas soluções e em sua forma de trabalho.</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  

</body></html>
